{
  "ConnectionStrings":{
    "MyDB": "Initial Catalog=WebApi;Integrated Security=SSPI;Data Source=DESKTOP-4TMAQ2P;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
